<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_take_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_gray">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提货日期"
                android:textColor="@color/font_gray"
                android:textSize="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"/>

            <TextView
                android:id="@+id/tv_take_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日 04月23日"
                android:textColor="@color/font_black"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_gray"
                android:layout_alignParentBottom="true"
                >

            </View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_take_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提货时段"
                android:textColor="@color/font_gray"
                android:textSize="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"/>

            <TextView
                android:id="@+id/tv_take_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00-23:59"
                android:textColor="@color/font_lightgray"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>