<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.zs.demo.tablistdemo.view.BorderTextView
        android:id="@+id/tv_tag_time"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:padding="6dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:text="00:00-22:22"
        android:textColor="@color/font_gray"
        android:textSize="13dp"
        app:strokeWidth="1px"
        app:cornerRadius="4dp"
        app:strokeColor="@color/font_lightgray"
        app:contentBackColor="@color/white"
        app:followTextColor="true"/>

</RelativeLayout>